# FTGO.DDD

./: Directory.Packages.props  FTGO.DDD.sln  README.md  docker-compose.yaml
FTGO.AnalyticalService.API/: Dockerfile  FTGO.AnalyticalService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FTGO.AnalyticalService.Application/: ApplicationDependencies.cs  FTGO.AnalyticalService.Application.csproj
FTGO.AnalyticalService.Infrastructure/: FTGO.AnalyticalService.Infrastructure.csproj  InfrastructureDependencies.cs
FTGO.AnalyticalService.Infrastructure/AppDbContext/: AnalyticDbContext.cs
FTGO.AnalyticalService.Infrastructure/Models/: Person.cs
FTGO.OrderService.API/: Dockerfile  FTGO.OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FTGO.OrderService.API/Controllers/: OrderController.cs
FTGO.OrderService.API/Properties/: launchSettings.json
FTGO.OrderService.Application/: ApplicationDependencies.cs  FTGO.OrderService.Application.csproj
FTGO.OrderService.Application/Dtos/Order/: CreateOrderLineItemDto.cs  OrderCreateDto.cs  OrderDeleteDto.cs  OrderErrorResponse.cs  OrderFinderDto.cs  OrderLineItemResponseDto.cs  OrderResponseDto.cs
FTGO.OrderService.Application/Interfaces/: IOrderService.cs
FTGO.OrderService.Application/Services/: OrderService.cs
FTGO.OrderService.Domain/: FTGO.OrderService.Domain.csproj
FTGO.OrderService.Domain/Abstractions/: AggregateRoot.cs  Entity.cs
FTGO.OrderService.Domain/Aggregates/: Order.cs  OrderAggregate.cs
FTGO.OrderService.Domain/Models/: OrderStatus.cs
FTGO.OrderService.Domain/ValueObjects/: DeliveryInfo.cs  OrderLineItem.cs  PaymentInfo.cs
FTGO.OrderService.Infrastructure/: FTGO.OrderService.Infrastructure.csproj  InfrastructureDependencies.cs
FTGO.OrderService.Infrastructure/AppContext/: OrderDbContext.cs
FTGO.OrderService.Infrastructure/EntityConfigurations/: OrderConfiguration.cs
FTGO.OrderService.Infrastructure/Interfaces/: IOrderRepository.cs
FTGO.OrderService.Infrastructure/Repository/: OrderRepository.cs
FTGO.OrderServiceTests/: FTGO.OrderServiceTests.csproj
FTGO.OrderServiceTests/Abstractions/: BaseIntegrationTest.cs
FTGO.OrderServiceTests/Factories/: WebAppFactory.cs
FTGO.OrderServiceTests/Integration/: TestCase.cs
FTGO.OrderServiceTests/Unit/Order/: DeliveryInfoInvariantTests.cs  OrderInvariantTests.cs  OrderLineItemInvariantTests.cs  PaymentInfoInvariantTests.cs
FTGO.UserService.API/: Dockerfile  FTGO.UserService.API.csproj
FTGO.UserService.API/Properties/: launchSettings.json
FTGO.UserService.Domain/: FTGO.UserService.Domain.csproj
FTGO.UserService.Domain/Aggregates/: User.cs  UserAggregate.cs
FTGO.UserService.Domain/ValueObjects/: Address.cs  UserProfileData.cs
FTGO.UserService.Infrastructure/: FTGO.UserService.Infrastructure.csproj
FTGO.UserService.Infrastructure/AppContext/: UserDbContext.cs
FTGO.UserService.Infrastructure/EntityConfigurations/: UserConfiguration.cs
FTGO.UserService.Infrastructure/Interface/: IUserRepository.cs
FTGO.UserService.Infrastructure/Repositories/: UserRepository.cs
FTGO.UserServiceTests/: FTGO.UserServiceTests.csproj
SharedKernel/Abstractions/: IAggregateRoot.cs
