<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestSeedData\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FTGO.OrderService.API\FTGO.OrderService.API.csproj" />
      <ProjectReference Include="..\FTGO.OrderService.Domain\FTGO.OrderService.Domain.csproj" />
      <ProjectReference Include="..\FTGO.OrderService.Infrastructure\FTGO.OrderService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
